displayName=Gem Tracker
author=GuNeRkId
support=https://discord.gg/BuDyArP4
description=Adds stats while mining in the gem mine.
tags=shilo,village,gem,mine,tracker,stats
plugins=com.gemtracker.GemTrackerPlugin
